<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CharacterCreation">
    <Position X="1" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAKAAAQAAAAAACAAAAIAIAAAAAAAAAAADAAA=</HashCode>
      <FileName>Assets\Scripts\01 CharacterCreation\CharacterCreation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovieCamera">
    <Position X="4.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAgAAAAAAAAAAAAAAAAQAAAAAAAEAAAAA=</HashCode>
      <FileName>Assets\Scripts\00 StartGame\MovieCamera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PressAnyKey">
    <Position X="4.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAAGAAAAAAAAAAAAIAAABAAAAAAAAQIAAAAAA=</HashCode>
      <FileName>Assets\Scripts\00 StartGame\PressAnyKey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>